spring.application.name=tienda
server.port = 80

logging.pattern.dateformat = hh:mm

spring.main.banner-mode = off
#en desarrollo desabilitamos el cache, en produccion es una buena estrategia tenerlo activado true
spring.thymeleaf.cache = false